# VanDsiLaborApp

./: VanDsiLaborApp.sln
VanDsi.Api/: Program.cs  VanDsi.Api.csproj  WeatherForecast.cs  appsettings.json
VanDsi.Api/Controllers/: CustomBaseController.cs  EmployeeController.cs  LaborController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
VanDsi.Api/Filters/: DuplicateLaborControlFilter.cs  LoginFilter.cs  NotFoundFilter.cs  ValidateFilterAttribute.cs
VanDsi.Api/Middlewares/: UseCustomExceptionHandler.cs
VanDsi.Api/Modules/: RepoServiceModule.cs
VanDsi.Api/Properties/: launchSettings.json
VanDsi.Api/Secyrity/Token/: TokenOptions.cs
VanDsi.Core/: BaseEntity.cs  Labor.cs  Personnel.cs
VanDsi.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  EmployeeDto.cs  LaborDto.cs  LaborsForEmployeeDto.cs  LoginDto.cs  NoContentDto.cs  TokenDto.cs  UserDto.cs
VanDsi.Core/Models/: BaseEntity.cs  Employee.cs  Labor.cs  User.cs
VanDsi.Repository/: AppDbContext.cs  TextFile1.txt  VanDsi.Repository.csproj
VanDsi.Repository/Configurations/: EmployeeConfiguration.cs  LaborConfigurations.cs  UserConfiguration.cs
VanDsi.Repository/Migrations/: 20220312130302_initial.Designer.cs  20220312130302_initial.cs  AppDbContextModelSnapshot.cs
VanDsi.Repository/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LaborRepository.cs  UserRepository.cs
VanDsi.Repository/UnitOfWorks/: UnitOfWork.cs
VanDsi.Service/: VanDsi.Service.csproj
VanDsi.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
VanDsi.Service/Mapping/: MapProfile.cs
VanDsi.Service/Security/: Encryption.cs  SignHandler.cs  TokenHandler.cs
VanDsi.Service/Services/: AuthenticationService.cs  EmployeeService.cs  LaborService.cs  Service.cs  UserService.cs
VanDsi.Service/Validations/: EmployeeDtoValidator.cs
(+18 files in other folders)
